<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设计师</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top">
		<div class="top-a">
			<a class="logo" href="../../婚纱.html">
				
			</a>
			<ul class="nva">
				<li class="mro top-a1 active">
					<a href="../../婚纱.html">首页</a>
					<span class="line active"></span>
				</li>
				<li class="top-a1">
					<a href="web/婚纱礼服详情页/婚纱礼服详情页.html">婚纱礼服</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../珠宝配饰/珠宝配饰.html">珠宝配饰</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../最新活动/最新活动.html">最新活动</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../关于我们/关于我们.html">关于我们</a>
					<span class="line"></span>
				</li>
			</ul>
		</div>
	</div>
	<div class="head">
		<div class="head-a">
			
		</div>
	</div>
	<div class="demo">
		<div class="demo-a">
     		<div class="demo-b">
			     <div class="demo-a1">
				    <span class="demo-a12">设计师</span>
				    <br>
				    <span class="demo-a13">Designers</span>
			      </div>
			</div>
     	</div>
	</div>
	<div class="dress">
		<div class="dress-a">
			<ul class="dress-b">
				<li class="dress-b1 tu1">
					<span class="dress-b1a">
					</span>
					<br><br>
					<span class="dress-c">吉承/Jenny</span>
					<br><br>
					<span class="dress-c1">VERONICA的视觉艺术总监</span>
					<br><br>
					<span class="dress-c2">吉承,中国设计师代表,JICHENG/织货byJiceng品牌创始人,设计总监.2015福布斯...</span>
					<a href="">
						<span class="dress-c3">MORE</span>
					</a>
					<span class="dress-c4"></span>
				</li>
				<li class="dress-b1 tu2">
					<span class="dress-b1b">
					</span>
					<br><br>
					<span class="dress-c">比盖尔</span>
					<br><br>
					<span class="dress-c1">时装设计师</span>
					<br><br>
					<span class="dress-c2">中国服装设计师协会会员,高级定制工作室"WANG PEIYI"工作室创始人王培沂于1996年...</span>
					<a href="">
						<span class="dress-c3">MORE</span>
					</a>
					<span class="dress-c4"></span>
				</li>
				<li class="dress-b1 tu3">
					<span class="dress-b1c">
					</span>
					<br><br>
					<span class="dress-c">吉承/Jenny</span>
					<br><br>
					<span class="dress-c1">珠宝设计师</span>
					<br><br>
					<span class="dress-c2">设计师吉承(Rankin)生在北京长在香港18岁留学英国就读于Central Saint Collage.......</span>
					<a href="">
						<span class="dress-c3">MORE</span>
					</a>
					<span class="dress-c4"></span>
				</li>
			</ul>
		</div>
	</div>
	<div class="tali">
		<div class="tali-a">
			<br><br>
			<p>网站备案号:豫&emsp;	ICP备110121210号</p>

			<p>增值电信业务经营许可证号:&emsp;&emsp;豫B2-20100033</p>
			<div class="tali-b">
				<ul class="tali-d">
					<li class="tali-c">2018&nbsp; VERONICA</li>
					<li class="tali-c l5">联系我们</li>
					<li class="tali-c">加入我们</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>