<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>婚纱礼服详情页</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top">
		<div class="top-a">
			<a class="logo" href="../../婚纱.html">
				
			</a>
			<ul class="nva">
				<li class=" top-a1 ">
					<a href="../../婚纱.html">首页</a>
					<span class="line "></span>
				</li>
				<li class="mro top-a1 active">
					<a href="">婚纱礼服</a>
					<span class="line active"></span>
				</li>
				<li class="top-a1">
					<a href="../珠宝配饰/珠宝配饰.html">珠宝配饰</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../最新活动/最新活动.html">最新活动</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../关于我们/关于我们.html">关于我们</a>
					<span class="line"></span>
				</li>
			</ul>
		</div>
	</div>
	<div class="head">
		<div class="head-a">
			<ul class="head-b">
				<li class="head-b1 a1">
					
				</li>
				<li class="head-b1 a2">
					<span class="head-b1a">
						一字肩拖尾主纱
					</span>
					<span class="head-b1b">
						HER STYLE
					</span>
					<span class="head-b1c">$5389.00</span>
					<span class="head-b1d">白色/M/VK2531</span>
					<span class="head-b1e">浅色象牙白缎面婚纱,手工镶嵌的金色和银色Chantilly蕾丝,背面饰有镂空的华丽.
					</span>
					<span class="head-b1f">
						<a href="">立即预约</a>
					</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="dress">
		<div class="dress-a">
			<div class="dress-b">
				<span class="dress-ba">这薄纱在皇家纱婚纱由著名思想Martina Liana的首席创意官,Martine Harris,有一个身影奉承捻胸衣和传统教堂的火车.大胆的钻石点缀的领口,上背部和腰带.背部拉链.选择从石头和象牙薄纱在香槟皇家纱,象牙薄纱在皇家象牙白色纱纱,或皇家白色的薄纱</span>
				<span class="dress-bd">尺码: &emsp;S/M</span>
				<span class="dress-be">颜色: &emsp;白色</span>
			</div>
		</div>
	</div>
	<div class="movement">
		<div class="movement-a">
			<div class="movement-b">
				<span class="movement-b1">新品/NEW</span>
				<span class="movement-b2">往季</span>

			</div>
			
			<div class="movement-c">
				<a href="" class="movement-a1 left"><</a>
			    <a href="" class="movement-a1 right">></a>
				<ul class="movement-c1">
					<li class="movement-c2 tu1"></li>
					<li class="movement-c2 tu2"></li>
					<li class="movement-c2 tu3"></li>
					<li class="movement-c2 tu4"></li>
					<li class="movement-c2 tu5"></li>
					<li class="movement-c2 tu6"></li>
				</ul>

			</div>
			<a href=""><span class="movement-d">
				MORE
			</span></a>
		</div>	
	</div>
	<div class="tali">
		<div class="tali-a">
			<br><br>
			<p>网站备案号:豫&emsp;	ICP备110121210号</p>

			<p>增值电信业务经营许可证号:&emsp;&emsp;豫B2-20100033</p>
			<div class="tali-b">
				<ul class="tali-d">
					<li class="tali-c">2018&nbsp; VERONICA</li>
					<li class="tali-c l5">联系我们</li>
					<li class="tali-c">加入我们</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>