<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>最新活动</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top">
		<div class="top-a">
			<a class="logo" href="../../婚纱.html">
				
			</a>
			<ul class="nva">
				<li class=" top-a1 ">
					<a href="../../婚纱.html">首页</a>
					<span class="line "></span>
				</li>
				<li class="top-a1">
					<a href="../婚纱礼服详情页/婚纱礼服详情页.html">婚纱礼服</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../珠宝配饰/珠宝配饰.html">珠宝配饰</a>
					<span class="line"></span>
				</li>
				<li class="mro top-a1 active">
					<a href="">最新活动</a>
					<span class="line active"></span>
				</li>
				<li class="top-a1">
					<a href="../关于我们/关于我们.html">关于我们</a>
					<span class="line"></span>
				</li>

			</ul>
		</div>
	</div>
	<div class="head">
		<div class="head-a">
			
		</div>
	</div>
	<div class="demo">
     	<div class="demo-a">
     		<div class="demo-b">
			     <div class="demo-a1">
				    <span class="demo-a12">最新活动</span>
				    <br>
				    <span class="demo-a13">Latest Activities</span>
			      </div>
			</div>
     	</div>
     </div>
     <div class="dress">
     	<div class="dress-a">
     		<span class="dress-ab1">06-18</span>
     		<span class="dress-ab2">Her &nbsp;Style&nbsp; 2017/18春夏米兰婚纱礼服流行发布</span>
     		<span class="dress-ab3">2018</span>
     		<span class="dress-ab4">Rick&nbsp;Owens&nbsp;2011/12秋冬巴黎男装流行发布&nbsp;纵观这场秀的主题,&nbsp;你可以想尽各种荒诞的元素,都不足以描述这场"怪诞"的晚餐.Thom大叔将他一向怪诞风趣的服装风格...
     		</span>
     	</div>
     </div>

     <div class="movement">
     	<div class="movement-a">
     		<span class="movement-ab1">02-26</span>
     		<span class="movement-ab2">VERONICA服饰与美容独家专访</span>
     		<span class="movement-ab3">2018</span>
     		<span class="movement-ab4">
                  《THE UTTLE BLACK JACKET》摄影展去年在巴黎.东京.纽约.伦敦.米兰等国际都会展出,反响非常剧烈,今年,摄影展登录上海和北京两大城市舞台,增加多位艺文届...
     		</span>

     		
     	</div>
     </div>
    <div class="jewellery">
    	
    </div>
    <div class="movement">
     	<div class="movement-a">
     		<span class="movement-ab1">12-24</span>
     		<span class="movement-ab2">圣诞高级定制发布会</span>
     		<span class="movement-ab3">2018</span>
     		<span class="movement-ab4">
                 摄影展在北京酒仙桥路798艺术区旁的751D.PARK的第一车间盛大开幕,开幕红毯名流云集,VOgue第一时间带来现场盛状...
     		</span>

     		
     	</div>
     </div>
     <div class="jewellery">
    	
    </div>
    <div class="bq">
    	<div class="bq-a">
    		<ul class="bq-b">
    			<li class="bq-b1 mro active"><a href="">1</a></li>
    			<li class="bq-b1 mro1"><a href="">2</a></li>
    		</ul>
    	</div>
    </div>
    <div class="tali">
		<div class="tali-a">
			<br><br>
			<p>网站备案号:豫&emsp;	ICP备110121210号</p>

			<p>增值电信业务经营许可证号:&emsp;&emsp;豫B2-20100033</p>
			<div class="tali-b">
				<ul class="tali-d">
					<li class="tali-c">2018&nbsp; VERONICA</li>
					<li class="tali-c l5">联系我们</li>
					<li class="tali-c">加入我们</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>