<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top">
		<div class="top-a">
			<a class="logo" href="../../婚纱.html">
				
			</a>
			<ul class="nva">
				<li class=" top-a1 ">
					<a href="../../婚纱.html">首页</a>
					<span class="line "></span>
				</li>
				<li class="top-a1">
					<a href="../婚纱礼服详情页/婚纱礼服详情页.html">婚纱礼服</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../珠宝配饰/珠宝配饰.html">珠宝配饰</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../最新活动/最新活动.html">最新活动</a>
					<span class="line"></span>
				</li>
				<li class="mro top-a1 active">
					<a href="">关于我们</a>
					<span class="line active"></span>
				</li>
			</ul>
		</div>
	</div>
	<div class="head">
		<div class="head-a">
			
		</div>
	</div>
	<div class="demo">
     	<div class="demo-a">
     		<div class="demo-b">
			     <div class="demo-a1">
				    <span class="demo-a12">品牌故事</span>
				    <br>
				    <span class="demo-a13">Brand Story</span>
			      </div>
			</div>
     	</div>
     </div>
	<div class="dress">
		<div class="dress-a">
			<div class="dress-b">
				
			</div>
			<div class="dress-c">
			<p class="h1">VEROICA成立于1820年,是一个专注于女性礼服婚纱高级定制的国际品牌,在韩国,英国,法国,美国,中国等国家均设有负责产品设计研发与品牌经营管理的分支机构,2010年初,VEROICA着力开发中国市场,定名VEROICA,旨在传递国际高级定制时尚观念,打造高雅精致生活</p>
			<p class="h2">"高级定制"与传统的量体裁衣,成本购买截然不同,它赋予顾客的是真正的个性化,独一无二的设计理念,这一点亦是VEROICA高级定制的关键所在,VEROICA提倡的优质,高效的礼服婚纱高级定制体验,来自不同国家的设计师组成的VEROICA设计团队,经验丰富,致力于满足全球顾客的高级定制需求,凭借奢华高贵得品质,华美精湛的工艺,AVA高级定制礼服婚纱受到越来越多人的青睐.众多明星.知名主持人以及商界精英,社会名流,婚礼新人等都慕名而来,领略高级定制之美,并成为VEROICA的忠实客户</p><br><br>	<br><br>
			<p class="h3">1870年,巴黎世界博览会,VERICA初次崭露头角便获得全球的瞩目,紧接着,它由第二代接班人Louis.Confort.Vevnoica(路易斯.康福特.维罗妮卡,查尔斯.维罗妮卡的儿子)领军积极参与世界盛会,并夺下多项金牌而闻名世界.1979年John.Loring受聘为维罗妮卡的第三代设计总监,他网罗众多知名设计师加入,成功带领维罗妮卡成为世界知名礼服珠宝品牌.</p>
		</div>
		</div>
		
	</div>
	<div class="demo">
     	<div class="demo-a">
     		<div class="demo-b">
			     <div class="demo-a1">
				    <span class="demo-a12">联系我们</span>
				    <br>
				    <span class="demo-a13">Cantact Us</span>
			      </div>
			</div>
     	</div>
     </div>
	<div class="movenent">
		<div class="movement-a">
			<div class="movement-b">
				
			</div>
			<br>
			<p class="h1">VERONICA纽约第五大街旗舰店</p>
			<br>
			<p class="h2">无论是出租车司机,纽约客,还是游客&nbsp;无人不知VERONICA的存在,这的确是最著名的一家店,这是一个充满魔力的奇妙之地,在这里,你的美丽梦想蒋欣然成真.</p>
		</div>
	</div>
	<div class="dt">
		<div class="dt-a">
			<div class="dt-b">
				
			</div>
			<span class="dt-c">
				<p>New York-5th Avenue</p>
				<p>Fifth Avenue and 59th Street</p>
				<p>New York ,NY 10033</p>
				<p>223 577 9111</p>  
			</span>
		</div>
	</div>
	 <div class="tali">
		<div class="tali-a">
			<br><br>
			<p>网站备案号:豫&emsp;	ICP备110121210号</p>

			<p>增值电信业务经营许可证号:&emsp;&emsp;豫B2-20100033</p>
			<div class="tali-b">
				<ul class="tali-d">
					<li class="tali-c">2018&nbsp; VERONICA</li>
					<li class="tali-c l5">联系我们</li>
					<li class="tali-c">加入我们</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>