*{
	padding:0;
	margin: 0;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.top-a,
.head-a,
.dress-a,
.movement-a,
.tali-a{
	width: 1200px;
	margin: 0 auto;
}
.top-a{
	position: relative;
	height: 80px;
	// background-color: yellow;
}
.top-a .logo{
	float: left;
	position: absolute;
	left: 60px;
	top: 50%;
	// margin-top: 40px;
	width: 186px;
	height: 48px;
	background: url(../img/logo.png) no-repeat center;
	margin-top: -24px;
}
.top-a .nva{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -9px;
}
.top-a .top-a1{
	position: relative;
	float: left;
	font-size: 15px;
	width: 68px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	margin: 0 43px 0;

}
.top-a .nva .line{
	display: none;
	position: absolute;
	left: 0;
	bottom: -2px;
	height: 1px;
	width: 100%;
	background-color: #B9AB77;
}

.nva .mro .line{
    width: 30px;
    left: auto;
    right: 0;
}
.nva .mro{
	text-align: right;
}
.top-a .nva .top-a1:hover .line{
   display: block;
   
}
.top-a .nva .top-a1:hover a{
    font-weight: bolder;
}
.top-a .nva .top-a1 a{
	color: #000;
}
.top-a1.active a{
	display: block;
}
.top-a1.active .line{
	display: block;
}
.head-a{
	position: relative;
	height: 880px;
	// background-color: pink;
}
.head-a .head-b{
	position: absolute;
	top: 100px;
	height: 780px;
	width: 1200px;
	// background-color: red;
}
.head-b .head-b1{
	float: left;
}
.head-b1.a1{
	width: 710px;
	height: 780px;
	background: url(../img/pro1.png);
}
.head-b1.a2{
	position: relative;
	width: 416px;
	height: 780px;
	// background-color: red;
	margin-left: 74px;
}
.head-b1 .head-b1a{
	position: absolute;
	top: 0;
	left: 0;
	height: 71px;
	width: 240px;
	// background-color: yellow;
	text-align: center;
	line-height: 71px;
	font-size: 25px;
	border-left: 2px solid #333;
}
.head-b1 .head-b1b{
	position: absolute;
	top: 55px;
	left: 140px;
	color: #DFDFDF;
	// height: 15px;
	// width: 92px;
}
.head-b1 .head-b1c{
	position: absolute;
	top:100px;
	left: 157px;
	color: #DFDFDF;
}
.head-b1 .head-b1d{
	position: absolute;
	top: 126px;
	left: 90px;
	color: #DFDFDF;
}
.head-b1 .head-b1e{
	position: absolute;
	top: 164px;
	left: 18px;
	margin-right: 18px;
	color: #DFDFDF;
	

}
.head-b1 .head-b1f a{
	display: block;
	height: 44px;
	width: 149px;
	color: #333;

}
.head-b1 .head-b1f{
	position: absolute;
	top: 262px;
	left: 135px;
	height: 149px;
	height: 44px;
	text-align: center;
	line-height: 44px;
	// margin: 0 auto;
	border: 1px solid #DFDFDF;

}
.dress-a{
	position: relative;
	height: 1096px;
	// background-color: yellow;
}
.dress-b{
	position: absolute;
	top: 50px;
	height: 1046px;
	width: 710px;
	background: #fff url(../img/pro2.png) no-repeat ;

}
.dress-ba{
	position: absolute;
	bottom: 140px;

}
.dress-bd{
	position: absolute;
	bottom: 88px;
}
.dress-be{
	position: absolute;
	bottom: 60px;
}
.movement{
	background-color: #DDDDDD;
}
.movement-a{
	position: relative;
	height: 555px;
	// background-color: yellow;
}
.movement-b{
	position: absolute;
	top:100px;
	width: 155px;
	height: 30px;
}
.movement-b1{
    float: left;
    width: 75px;
    height: 30px;
    background-color: #F7F5F5;
    font-size: 15px;
    text-align: center;
    line-height: 30px;
    color: #929292;
}
.movement-b2{
	float: left;
	margin-left: 40px;
	width: 40px;
	height: 30px;
	background-color: #F7F5F5;
	font-size: 15px;
	text-align: center;
	line-height: 30px;
	color: #929292;
}
.movement-c{
	position: absolute;
	top: 170px;
	height: 220px;
}
.movement-c .movement-c2{
	float: left;
	height: 220px;
	width: 160px;
	background-color: yellow;
}
.movement-c .movement-c2.tu1{
	background: #fff url(../img/pro3.png) no-repeat ;
}
.movement-c .movement-c2.tu2{
	background: #fff url(../img/pro4.png) no-repeat ;
	margin-left: 48px;
}
.movement-c .movement-c2.tu3{
	background: #fff url(../img/pro5.png) no-repeat ;
	margin-left: 48px;
}
.movement-c .movement-c2.tu4{
	background: #fff url(../img/pro6.png) no-repeat ;
	margin-left: 48px;
}
.movement-c .movement-c2.tu5{
	background: #fff url(../img/pro7.png) no-repeat ;
	margin-left: 48px;
}
.movement-c .movement-c2.tu6{
	background: #fff url(../img/pro8.png) no-repeat ;
	margin-left: 48px;
}
.movement-a .movement-c .movement-a1{
	position: absolute;
	left: -50px;
	top: 50%;
	margin-top: -40px;
	width: 50px;
	height: 80px;
	background-color: #D4D3D7;
	text-align: center;
	line-height: 80px;
	font-size: 30px;
	color: #fff;
	}
	.movement .movement-a1.right{
	left: auto;
	 right: -50px;
    }
    .movement-d{
    	position: absolute;
    	bottom: 60px;
    	left: 528px;
    	height: 45px;
    	width: 145px;
    	border: 1px solid #BBBABA;
    	text-align: center;
    	line-height: 45px;
    	color: #BBBABA;
    }
    .tali{
    	background-color: #4D4D4D;
    }
    .tali-a{
    	position: relative;
    	height: 100px;
    	font-size: 5px;
    }
    .tali-b{
	position: absolute;
	top: 50%;
	right: 0;
	width: 400px;
}
.tali-c{
	float: left;
	font-size: 5px;

}
.tali-c.l5{
	margin: 0 50px 0 50px;
}