<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>珠宝配饰</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top">
		<div class="top-a">
			<a class="logo" href="../../婚纱.html">
				
			</a>
			<ul class="nva">
				<li class=" top-a1 ">
					<a href="../../婚纱.html">首页</a>
					<span class="line "></span>
				</li>
				<li class="top-a1">
					<a href="../婚纱礼服详情页/婚纱礼服详情页.html">婚纱礼服</a>
					<span class="line"></span>
				</li>
				<li class="mro top-a1 active">
					<a href="">珠宝配饰</a>
					<span class="line active"></span>
				</li>
				<li class="top-a1">
					<a href="../最新活动/最新活动.html">最新活动</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../关于我们/关于我们.html">关于我们</a>
					<span class="line"></span>
				</li>
			</ul>
		</div>
	</div>
	<div class="head">
		<div class="head-a">
			<ul class="head-b">
				<li class="head-b1 a1">
					
				</li>
				<li class="head-b1 a2">
					<span class="head-b1a">
						HardWear系列
					</span>
					<span class="head-b1b">
						对戒, 耳饰
					</span>
					<span class="head-b1c">$23199.00</span>
					<span class="head-b1d"></span>
					<span class="head-b1e">
						18k白金镶圆形明亮式切割钻石;钻石总重5.99克拉;直径12毫米;舒适设计;易于佩戴.
					</span>
					<span class="head-b1f">
						<a href="">立即预约</a>
					</span>
					<span class="head-b1g"></span>
				</li>
			</ul>
		</div>
	</div>
	<div class="dress">
		<div class="dress-a">
			<div class="dress-b">
				<span class="dress-ba">Veronica HardWear系列优雅与颠覆精神共存,敏感捕捉到漫步纽约的时尚女人的精髓和能量.璀璨的钻石,更加凸显了这枚戒指的女性魅力.</span>
				<span class="dress-bd">钻戒: &emsp;1999.00</span>
				<span class="dress-be">耳饰: &emsp;3899.00</span>
			</div>
		</div>
	</div>
	<div class="movement">
		<div class="movement-a">
			<div class="movement-b">
				<span class="movement-b1">戒指</span>
				<span class="movement-b2">项链</span>
				<span class="movement-b3">其他</span>

			</div>
			
			<div class="movement-c">
				<a href="" class="movement-a1 left"><</a>
			    <a href="" class="movement-a1 right">></a>
				<ul class="movement-c1">
					<li class="movement-c2 tu1"></li>
					<li class="movement-c2 tu2"></li>
					<li class="movement-c2 tu3"></li>
					<li class="movement-c2 tu4"></li>
					<li class="movement-c2 tu5"></li>
					<!-- <li class="movement-c2 tu6"></li> -->
				</ul>

			</div>
			<a href=""><span class="movement-d">
				MORE
			</span></a>
		</div>	
	</div>
	<div class="tali">
		<div class="tali-a">
			<br><br>
			<p>网站备案号:豫&emsp;	ICP备110121210号</p>

			<p>增值电信业务经营许可证号:&emsp;&emsp;豫B2-20100033</p>
			<div class="tali-b">
				<ul class="tali-d">
					<li class="tali-c">2018&nbsp; VERONICA</li>
					<li class="tali-c l5">联系我们</li>
					<li class="tali-c">加入我们</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>