<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>婚纱首页</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="top">
		<div class="top-a">
			<a class="logo" href="">
				
			</a>
			<ul class="nva">
				<li class="mro top-a1 active">
					<a href="">首页</a>
					<span class="line active"></span>
				</li>
				<li class="top-a1">
					<a href="web/婚纱礼服详情页/婚纱礼服详情页.html">婚纱礼服</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../珠宝配饰/珠宝配饰.html">珠宝配饰</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../最新活动/最新活动.html">最新活动</a>
					<span class="line"></span>
				</li>
				<li class="top-a1">
					<a href="../关于我们/关于我们.html">关于我们</a>
					<span class="line"></span>
				</li>
			</ul>
		</div>
	</div>
	<div class="head">
		<div class="head-a">
			<a href="" class="head-a1 left"><</a>
			<a href="" class="head-a1 right">></a>
			<ul class="head-b">
				<li class="head-b1 active">
					<a class="head-b2" href=""></a>
				</li>
				<li class="head-b1">
					<a class="head-b2" href=""></a>
				</li>
			</ul>

		</div>
	</div>
	
	<div class="dress">
		<div class="dress-a">
			 <div class="dress-b">
			     <div class="dress-a1">
				    <span class="dress-a12">婚纱礼服</span>
				    <br>
				    <span class="dress-a13">Wadding Dress</span>
			      </div>
			
			 </div>
			 <div class="dress-c">
			  	<div class="dress-c1">
			  		<ul class="nva1">
			  			<li class="zj1 line1 active">
			  				<a href="">新品/NEWS</a>
			  			</li>
			  			<li class="zj2 line1">
			  				<a class="" href="">2018春夏</a>
			  			</li>
			  			<li class="zj3 line1">
			  				<a href="">2018秋冬</a>
			  			</li>
			  			<li class="zj4 line1">
			  				<a href="">专属定制</a>
			  			</li>
			  		</ul>
			  	</div>
			 </div>
			 <div class="dress-d">
			 	<ul class="dress-d1">
			 		<li class="dress-d2 tu1">
			 			<br><br><br><br><br>
			 			<span class="dress-d2a">
			 				HER STYLE/一字肩拖尾主纱
			 			</span>
			 			<br><br><br>
			 			<span class="dress-d2a">
			 				$5389.00
			 			</span>
			 			<br><br>
			 			<span class="dress-d2a">
			 				白色/M/VK2531
			 			</span>

			 		</li>
			 		<li class="dress-d2 tu2"></li>
			 		<li class="dress-d2 tu3"></li>
			 		<li class="dress-d2 tu4"></li>
			 	</ul>
			 </div>
			 <!-- <div class="dress-e">
			 	
			 </div> -->
			 
			 <span class="dress-e">
			 	<a href="">
			 	MORE
			    </a>
			 </span>
			
	    </div>
	</div>
	<div class="jewellery">
		<div class="jewellery-a">
			 <div class="jewellery-b">
			     <div class="jewellery-a1">
				    <span class="jewellery-a12">珠宝配饰</span>
				    <br>
				    <span class="jewellery-a13">jewelry Show</span>
			      </div>
			
			 </div>
            <div class="jewellery-d">
			 	<ul class="jewellery-d1">
			 		<li class="jewellery-d2 tu1">
                         <div class="jewellery-d2d">
			 			<span class="jewellery-d2a">
			 				传世之作经典重现
			 			</span>
			 			<br>
			 			<span class="jewellery-d2b">
			 				维罗妮卡顷情呈现"斑斓之境"(The...
			 			</span>
			 		   </div>
			 		</li>
			 		<li class="jewellery-d2 tu2">
			 			<div class="jewellery-d2d">
			 			<span class="jewellery-d2a">
			 				传世之作经典重现
			 			</span>
			 			<br>
			 			<span class="jewellery-d2b">
			 				维罗妮卡顷情呈现"斑斓之境"(The...
			 			</span>
			 		   </div>
			 		</li>
			 		<li class="jewellery-d2 tu3">
			 			<div class="jewellery-d2d">
			 			<span class="jewellery-d2a">
			 				传世之作经典重现
			 			</span>
			 			<br>
			 			<span class="jewellery-d2b">
			 				维罗妮卡顷情呈现"斑斓之境"(The...
			 			</span>
			 		   </div>

			 		</li>
			 		<li class="jewellery-d2 tu4">
			 			<div class="jewellery-d2d">
			 			<span class="jewellery-d2a">
			 				传世之作经典重现
			 			</span>
			 			<br>
			 			<span class="jewellery-d2b">
			 				维罗妮卡顷情呈现"斑斓之境"(The...
			 			</span>
			 		   </div>
			 			
			 		</li>
			 	</ul>
			 </div>
			 <span class="jewellery-e">
			 	<a href="">
			 	MORE
			    </a>
			 </span>
			
	    </div>
		</div>

	</div>

     <div class="demo">
     	<div class="demo-a">
     		<div class="demo-b">
			     <div class="demo-a1">
				    <span class="demo-a12">最新活动</span>
				    <br>
				    <span class="demo-a13">Latest Activities</span>
			      </div>
			</div>
     	</div>
     </div>
     <div class="photo">
     	
     </div>
	<div class="movement">
		<div class="movement-a">
			 <div class="movement-b">
			     <ul class="movement-b1">
			     	<li class="movement-b2 tu1">
			     		<br>
			     		<p class="movement-b2a">

			     			<span class="movement-b2a1">06-18</span>&emsp;
			     			2018
			     		</p>
			     		<br><br>
			     		<p class="movement-b2b"><strong>新品发布会</strong></p>
			     		<br>
			     		<span class="movement-b2c">伴随着T两侧色彩趋势的报告的发布,VERONICA2017婚纱新品发布...
			     		</span>
			     		<br><br><br>
			     		<p class="movement-b2d"><a href="">more></a></p>

			     	</li>
			     	<li class="movement-b2 tu2" >
			     		<span class="bk"></span>
			     	</li>
			     	<li class="movement-b2 tu3">
			     		<br>
			     		<p class="movement-b2a">

			     			<span class="movement-b2a1">12-24</span>&emsp;
			     			2017
			     		</p>
			     		<br><br>
			     		<p class="movement-b2b"><strong>圣诞高级定制发布会</strong></p>
			     		<br>
			     		<span class="movement-b2c">
			     			《金字塔铭文》中有这样的话:天空把自己的光芒伸向你,以便你可以去到..
			     		</span>
			     		<br><br><br>
			     		<p class="movement-b2d"><a href="">more></a></p>
			     	</li>
			     	<li class="movement-b2 tu3">
			     		<br>
			     		<p class="movement-b2a">

			     			<span class="movement-b2a1">06-21</span>&emsp;
			     			2017
			     		</p>
			     		<br><br>
			     		<p class="movement-b2b"><strong>夏季新品发布会</strong></p>
			     		<br>
			     		<span class="movement-b2c">我非常欣赏并且热爱美国.应为这里使我获得成功的地方.或许...
			     		</span>
			     		<br><br><br>
			     		<p class="movement-b2d"><a href="">more></a></p>
			     	</li>
			     </ul>
			 </div>

         
            	<span class="movement-c">
			 	<a href="">
			 	MORE
			    </a>
			 </span>
           
		</div>
	</div>
    <div class="banner">
		<div class="banner-a">
			<div class="banner-b">
			     <div class="banner-a1">
				    <span class="banner-a12">设计师</span>
				    <br>
				    <span class="banner-a13">Designers</span>
			      </div>
			</div>
			<div class="banner-c">
				<ul class="banner-c1">
					<li class="banner-c2 s1">
						<span class="banner-c2c1">
							
						</span>
						<br>
						<span class="banner-c2b1">Jason.W</span>
						<br>
						<span class="banner-c2b2">首席设计师</span>
						<br><br>
						<span class="banner-c2b2">法国时装设计师,VERONICA品牌创始人之一,设计总监,2016福布斯最具影响力的设计师...
						</span>
						<a class="banner-c2b3" href="web/设计师/设计师.html">MORE
							<span class="banner-c2b4"></span>
						</a>
						
					</li>
					<li class="banner-c2 s2">
						<span class="banner-c2c2">
							
						</span>
						<br>
						<span class="banner-c2b1">颜澈</span>
						<br>
						<span class="banner-c2b2">资深设计师</span>
						<br><br>
						<span class="banner-c2b2">设计界的"设计鬼才"从题材到变现方式都引起了极大的福布斯中国最具潜力,每一个产品都是我们精...</span>
						<a class="banner-c2b3" href="web/设计师/设计师.html">MORE
						<span class="banner-c2b4"></span>
						</a>
					</li>
					<li class="banner-c2 s3">
						<span class="banner-c2c3">
							
						</span>
						<br>
						<span class="banner-c2b1">Katherine.J</span>
						<br>
						<span class="banner-c2b2">运营总监</span>
						<br><br>
						<span class="banner-c2b2">The world's leading electronic design joumal NEWWEBPICK recommended the designer...</span>
						<a class="banner-c2b3" href="web/设计师/设计师.html">MORE
						<span class="banner-c2b4"></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="tali">
		<div class="tali-a">
			<br><br>
			<p>网站备案号:豫&emsp;	ICP备110121210号</p>

			<p>增值电信业务经营许可证号:&emsp;&emsp;豫B2-20100033</p>
			<div class="tali-b">
				<ul class="tali-d">
					<li class="tali-c">2018&nbsp; VERONICA</li>
					<li class="tali-c l5">联系我们</li>
					<li class="tali-c">加入我们</li>
				</ul>
			</div>
		</div>
	</div>


</body>
</html>